{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"noUselessTernary": "warn"
			},
			"style": {
				"useImportType": "warn",
				"useExportType": "warn",
				"useNamingConvention": "warn"
			},
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"ignore": ["package.json"]
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingComma": "all",
			"semicolons": "always",
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"overrides": [
		{
			"include": ["tailwind.config.ts", "components.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"include": ["*.vue"],
			"linter": {
				"enabled": false
			}
		}
	]
}
